
dn: dc=tophat,dc=ie
objectClass: dcObject
objectClass: organization
dc: tophat
o: TopHat

dn: cn=root,dc=tophat,dc=ie
objectClass: organizationalRole
cn: root

dn: ou=User,dc=tophat,dc=ie
objectClass: organizationalUnit
ou: User
description: Tophat users, both members and non-members

dn: ou=Setting,dc=tophat,dc=ie
objectClass: organizationalUnit
ou: Setting
description: Static settings in the LDAP tree

dn: ou=Group,dc=tophat,dc=ie
objectClass: organizationalUnit
ou: Group

dn: ou=PersonalGroup,ou=Group,dc=tophat,dc=ie
objectClass: organizationalUnit
ou: PersonalGroup

dn: ou=Privilege,ou=Group,dc=tophat,dc=ie
objectClass: organizationalUnit
ou: Privilege

dn: ou=sourceprojects,ou=Group,dc=tophat,dc=ie
objectClass: organizationalUnit
ou: sourceprojects

dn: ou=services,ou=Group,dc=tophat,dc=ie
objectClass: organizationalUnit
ou: services

dn: ou=hosts,dc=tophat,dc=ie
objectClass: organizationalUnit
ou: hosts

dn: ou=IDNumber,dc=tophat,dc=ie
objectClass: organizationalUnit
ou: IDNumber


dn: cn=next-uid,ou=IDNumber,dc=tophat,dc=ie
cn: next-uid
serialNumber: 1000
objectClass: tophat-idnum

dn: cn=next-gid,ou=IDNumber,dc=tophat,dc=ie
cn: next-gid
serialNumber: 20000
objectClass: tophat-idnum




dn: cn=webspace,ou=Privilege,ou=Group,dc=ie
cn: webspace
objectClass: tophat-group
gidNumber: 60000

dn: cn=shell,ou=Privilege,ou=Group,dc=tophat,dc=ie
cn: shell
objectClass: tophat-group
gidNumber: 60002

dn: cn=noexpire,ou=Privilege,ou=Group,dc=tophat,dc=ie
cn: noexpire
objectClass: tophat-group
gidNumber: 60003

dn: cn=alwaysrenewable,ou=Privilege,ou=Group,dc=tophat,dc=ie
cn: alwaysrenewable
objectClass: tophat-group
gidNumber: 60004
