# sample data

dn: uid=mloc,ou=User,dc=tophat,dc=ie
objectClass: tophat-person
uid: mloc
cn: Colm Vize
uidNumber: 1000
gidNumber: 1000

dn: cn=mloc,ou=PersonalGroup,ou=Group,dc=tophat,dc=ie
cn: mloc
objectClass: tophat-group
gidNumber: 1000
member: uid=mloc,ou=User,dc=tophat,dc=ie

#dn: uid=boardsuser1,ou=User,dc=tophat,dc=ie
#objectClass: tophat-person
#uid: boardsuser1
#cn: <unknown>
#sn: <unknown>
#uidNumber: 3453


#dn: cn=mygroup,ou=Group,dc=tophat,dc=ie
#objectClass: tophat-group
#cn: mygroup
#gidNumber: 3432
#member: uid=mu,ou=User,dc=tophat,dc=ie
#member: uid=boardsuser1,ou=User,dc=tophat,dc=ie
